<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:src="@drawable/baseline_timer_24"
            app:tint="@color/item_gray" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#00000000"
            android:gravity="center"
            android:text="①"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#00000000"
            android:gravity="center"
            android:text="②"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setting_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#00000000"
            android:gravity="center"
            android:text="③"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="Reset"
            android:textColor="#000000"
            android:textSize="14sp" />

<!--        <TextView-->
<!--            android:id="@+id/member"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginVertical="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="会員"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14sp" />-->

        <TextView
            android:id="@+id/how_to_use"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="使い方"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="問合せ"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_container"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="0.65"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        android:smoothScrollbar="true">

    </ListView>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toggle"
            android:textOff="@null"
            android:textOn="@null" />

        <TextView
            android:id="@+id/volume_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="＋"
            android:textSize="30dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_volume"
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="25"
            android:progressTint="#808080"
            android:rotation="270"
            android:thumb="@drawable/thumb_image"
            android:thumbTint="#808080" />

        <TextView
            android:id="@+id/volume_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="ー"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>